{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[NbConvertApp] Converting notebook Projeto2_layout.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 423, in _wait_for_reply\n",
      "    msg = self.kc.shell_channel.get_msg(timeout=timeout)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\jupyter_client\\blocking\\channels.py\", line 57, in get_msg\n",
      "    raise Empty\n",
      "_queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\Anaconda3\\Scripts\\jupyter-nbconvert-script.py\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\jupyter_core\\application.py\", line 266, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 337, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 507, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 478, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 407, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 178, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 196, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\notebook.py\", line 32, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 138, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 315, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 361, in preprocess\n",
      "    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\base.py\", line 69, in preprocess\n",
      "    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 376, in preprocess_cell\n",
      "    reply, outputs = self.run_cell(cell, cell_index)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 447, in run_cell\n",
      "    exec_reply = self._wait_for_reply(msg_id, cell)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 436, in _wait_for_reply\n",
      "    raise exception(\"Cell execution timed out\")\n",
      "TimeoutError: Cell execution timed out\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                 Teste Clas_manual Categorias\n",
      "0    a coisa mais idiota de 13 reasons why foi colo...           N          N\n",
      "1    atribuí nota 8 ao episódio 3x1 - yeah. i'm the...           O          N\n",
      "2    rt @citou13reasons: ''quando você julga uma pe...           O          N\n",
      "3    terminei 13 reasons why também, meu hobbie é c...           R          N\n",
      "4    rt @wivisampaio: saiu a nova temporada de elit...           O          N\n",
      "5    a verdade é que 13 reasons why deveria ter ter...           N          N\n",
      "6    vou adicionar um comentário aqui. não adianta ...           O          N\n",
      "7    @fernaandabb se você curte 13 reasons why, tal...           O          N\n",
      "8    essa última temporada de 13 reasons  why tá fo...           P          N\n",
      "9    13 reasons why, terceira temporada tá foda demais           P          N\n",
      "10   13 reasons why é o tipo de série que te faz ac...           R          N\n",
      "11   @tainaammys ex do sam smith daquela série 13 r...           O          N\n",
      "12           @lucasranngel tá parecendo 13 reasons why           O          N\n",
      "13   alguém me conta a 3 temp de 13 reasons why, to...           O          N\n",
      "14   terminei a terceira temporada de 13 reasons wh...           P          N\n",
      "15   a trilha sonora da terceira temporada de 13 re...           P          N\n",
      "16   sem psicologico pra terminar de assistir 13 re...           R          N\n",
      "17   • sobre séries •\\n\\n1.  icarly\\n2. once upon a...           O          N\n",
      "18   rt @meandretta1: nao sei se começo a assistir ...           O          N\n",
      "19   13 reasons why se resolveria em um episódio se...           R          N\n",
      "20   tô com um medo tão grande de continuar assisti...           R          N\n",
      "21   @trilogyend ??? existe riverdale e 13 reasons ...           O          N\n",
      "22   rt @liviagrable: to atrasada com as minhas sér...           O          N\n",
      "23   • sobre séries •\\n\\n1. vikings\\n2. lá casa de ...           O          N\n",
      "24   elite é tipo uma versão 10x melhor de 13 reaso...           N          N\n",
      "25   acabei de assistir ao episódio s03e13 de 13 re...           O          N\n",
      "26   rt @queridojeito: “há pessoas que se machucam ...           O          N\n",
      "27   acabei de assistir ao episódio s03e05 de 13 re...           O          N\n",
      "28   pessoas que gostam de elite não tem moral nenh...           O          N\n",
      "29   assistindo a 3temp de 13 reasons why com a for...           N          N\n",
      "..                                                 ...         ...        ...\n",
      "368  gostei dum negócio que vi na série 13 reasons ...           O          N\n",
      "369  fav e mando 6 perguntas por dm \\n\\n1- m,d,g,a\\...           O          N\n",
      "370  • sobre séries •\\n\\n1. glee\\n2. american horro...           O          N\n",
      "371  ta bom, talvez eu assista 13 reasons why só po...           O          N\n",
      "372  ep 13 da segunda temporada de 13 reasons why, ...           P          N\n",
      "373  agora eis a questão \\n- terminar de ver mindhu...           O          N\n",
      "374   gostaram dessa temporada nova do 13 reasons why?           O          N\n",
      "375  finalmente terminei de assistir a terceira tem...           R          N\n",
      "376  tô assistindo \"13 reasons why\" e estou tipo pa...           R          N\n",
      "377        @v_dorinato 13 reasons why é o motivo kkkkk           O          N\n",
      "378  • sobre séries •\\n\\n1. supernatural\\n2. supern...           O          N\n",
      "379  atribuí nota 10 ao episódio 3x7 - there are a ...           P          N\n",
      "380  depois dessa apresentação vou colocar algumas ...           O          N\n",
      "381  terminei elite e cheguei na conclusão de que v...           O          N\n",
      "382  eu acabei de ver o episodio s03e01 de 13 reaso...           O          N\n",
      "383  elite, greys anatomy e 13 reasons why sabendo ...           O          N\n",
      "384  rt @citou13reasons: ''quando as pessoas estão ...           O          N\n",
      "385  rt @queridojeito: “algumas coisas não têm uma ...           O          N\n",
      "386  chorei muito com esse final de 13 reasons why ...           R          N\n",
      "387  rt @stellalucenaa: terminei 13 reasons why e a...           O          N\n",
      "388  vou assistir a temporada nova 13 reasons why, agr           O          N\n",
      "389  meu colega de trabalho me contou o final da te...           O          N\n",
      "390  rt @psodre22: vou terminar 13 reasons why e co...           O          N\n",
      "391  rt @sofiacostaaa: não é só setembro que você t...           O          N\n",
      "392  rt @citou13reasons: ''a tristeza faz a gente a...           O          N\n",
      "393  mano, 13 reasons why pode ter um conteúdo supe...           O          N\n",
      "394  rt @oarcadiobr: temas importantes como suicídi...           N          N\n",
      "395  a trilha sonora de 13 reasons why = tudo pra m...           P          N\n",
      "396  rt @citou13reasons: ''violência gera violência...           O          N\n",
      "397  • sobre séries •\\n\\n1. glee ( acho) \\n2. no mo...           O          N\n",
      "\n",
      "[398 rows x 3 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[NbConvertApp] Converting notebook Projeto2_layout.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 423, in _wait_for_reply\n",
      "    msg = self.kc.shell_channel.get_msg(timeout=timeout)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\jupyter_client\\blocking\\channels.py\", line 57, in get_msg\n",
      "    raise Empty\n",
      "_queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\Anaconda3\\Scripts\\jupyter-nbconvert-script.py\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\jupyter_core\\application.py\", line 266, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 337, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 507, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 478, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 407, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 178, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 196, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\notebook.py\", line 32, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 138, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 315, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 361, in preprocess\n",
      "    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\base.py\", line 69, in preprocess\n",
      "    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 376, in preprocess_cell\n",
      "    reply, outputs = self.run_cell(cell, cell_index)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 447, in run_cell\n",
      "    exec_reply = self._wait_for_reply(msg_id, cell)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 436, in _wait_for_reply\n",
      "    raise exception(\"Cell execution timed out\")\n",
      "TimeoutError: Cell execution timed out\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                 Teste Clas_manual Categorias\n",
      "0    a coisa mais idiota de 13 reasons why foi colo...           N          N\n",
      "1    atribuí nota 8 ao episódio 3x1 - yeah. i'm the...           O          N\n",
      "2    rt @citou13reasons: ''quando você julga uma pe...           O          N\n",
      "3    terminei 13 reasons why também, meu hobbie é c...           R          N\n",
      "4    rt @wivisampaio: saiu a nova temporada de elit...           O          N\n",
      "5    a verdade é que 13 reasons why deveria ter ter...           N          N\n",
      "6    vou adicionar um comentário aqui. não adianta ...           O          N\n",
      "7    @fernaandabb se você curte 13 reasons why, tal...           O          N\n",
      "8    essa última temporada de 13 reasons  why tá fo...           P          N\n",
      "9    13 reasons why, terceira temporada tá foda demais           P          N\n",
      "10   13 reasons why é o tipo de série que te faz ac...           R          N\n",
      "11   @tainaammys ex do sam smith daquela série 13 r...           O          N\n",
      "12           @lucasranngel tá parecendo 13 reasons why           O          N\n",
      "13   alguém me conta a 3 temp de 13 reasons why, to...           O          N\n",
      "14   terminei a terceira temporada de 13 reasons wh...           P          N\n",
      "15   a trilha sonora da terceira temporada de 13 re...           P          N\n",
      "16   sem psicologico pra terminar de assistir 13 re...           R          N\n",
      "17   • sobre séries •\\n\\n1.  icarly\\n2. once upon a...           O          N\n",
      "18   rt @meandretta1: nao sei se começo a assistir ...           O          N\n",
      "19   13 reasons why se resolveria em um episódio se...           R          N\n",
      "20   tô com um medo tão grande de continuar assisti...           R          N\n",
      "21   @trilogyend ??? existe riverdale e 13 reasons ...           O          N\n",
      "22   rt @liviagrable: to atrasada com as minhas sér...           O          N\n",
      "23   • sobre séries •\\n\\n1. vikings\\n2. lá casa de ...           O          N\n",
      "24   elite é tipo uma versão 10x melhor de 13 reaso...           N          N\n",
      "25   acabei de assistir ao episódio s03e13 de 13 re...           O          N\n",
      "26   rt @queridojeito: “há pessoas que se machucam ...           O          N\n",
      "27   acabei de assistir ao episódio s03e05 de 13 re...           O          N\n",
      "28   pessoas que gostam de elite não tem moral nenh...           O          N\n",
      "29   assistindo a 3temp de 13 reasons why com a for...           N          N\n",
      "..                                                 ...         ...        ...\n",
      "368  gostei dum negócio que vi na série 13 reasons ...           O          N\n",
      "369  fav e mando 6 perguntas por dm \\n\\n1- m,d,g,a\\...           O          N\n",
      "370  • sobre séries •\\n\\n1. glee\\n2. american horro...           O          N\n",
      "371  ta bom, talvez eu assista 13 reasons why só po...           O          N\n",
      "372  ep 13 da segunda temporada de 13 reasons why, ...           P          N\n",
      "373  agora eis a questão \\n- terminar de ver mindhu...           O          N\n",
      "374   gostaram dessa temporada nova do 13 reasons why?           O          N\n",
      "375  finalmente terminei de assistir a terceira tem...           R          N\n",
      "376  tô assistindo \"13 reasons why\" e estou tipo pa...           R          N\n",
      "377        @v_dorinato 13 reasons why é o motivo kkkkk           O          N\n",
      "378  • sobre séries •\\n\\n1. supernatural\\n2. supern...           O          N\n",
      "379  atribuí nota 10 ao episódio 3x7 - there are a ...           P          N\n",
      "380  depois dessa apresentação vou colocar algumas ...           O          N\n",
      "381  terminei elite e cheguei na conclusão de que v...           O          N\n",
      "382  eu acabei de ver o episodio s03e01 de 13 reaso...           O          N\n",
      "383  elite, greys anatomy e 13 reasons why sabendo ...           O          N\n",
      "384  rt @citou13reasons: ''quando as pessoas estão ...           O          N\n",
      "385  rt @queridojeito: “algumas coisas não têm uma ...           O          N\n",
      "386  chorei muito com esse final de 13 reasons why ...           R          N\n",
      "387  rt @stellalucenaa: terminei 13 reasons why e a...           O          N\n",
      "388  vou assistir a temporada nova 13 reasons why, agr           O          N\n",
      "389  meu colega de trabalho me contou o final da te...           O          N\n",
      "390  rt @psodre22: vou terminar 13 reasons why e co...           O          N\n",
      "391  rt @sofiacostaaa: não é só setembro que você t...           O          N\n",
      "392  rt @citou13reasons: ''a tristeza faz a gente a...           O          N\n",
      "393  mano, 13 reasons why pode ter um conteúdo supe...           O          N\n",
      "394  rt @oarcadiobr: temas importantes como suicídi...           N          N\n",
      "395  a trilha sonora de 13 reasons why = tudo pra m...           P          N\n",
      "396  rt @citou13reasons: ''violência gera violência...           O          N\n",
      "397  • sobre séries •\\n\\n1. glee ( acho) \\n2. no mo...           O          N\n",
      "\n",
      "[398 rows x 3 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[NbConvertApp] Converting notebook Projeto2_layout.ipynb to notebook\n",
      "[NbConvertApp] Executing notebook with kernel: python3\n",
      "[NbConvertApp] ERROR | Timeout waiting for execute reply (30s).\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 423, in _wait_for_reply\n",
      "    msg = self.kc.shell_channel.get_msg(timeout=timeout)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\jupyter_client\\blocking\\channels.py\", line 57, in get_msg\n",
      "    raise Empty\n",
      "_queue.Empty\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\User\\Anaconda3\\Scripts\\jupyter-nbconvert-script.py\", line 10, in <module>\n",
      "    sys.exit(main())\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\jupyter_core\\application.py\", line 266, in launch_instance\n",
      "    return super(JupyterApp, cls).launch_instance(argv=argv, **kwargs)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\traitlets\\config\\application.py\", line 658, in launch_instance\n",
      "    app.start()\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 337, in start\n",
      "    self.convert_notebooks()\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 507, in convert_notebooks\n",
      "    self.convert_single_notebook(notebook_filename)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 478, in convert_single_notebook\n",
      "    output, resources = self.export_single_notebook(notebook_filename, resources, input_buffer=input_buffer)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\nbconvertapp.py\", line 407, in export_single_notebook\n",
      "    output, resources = self.exporter.from_filename(notebook_filename, resources=resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 178, in from_filename\n",
      "    return self.from_file(f, resources=resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 196, in from_file\n",
      "    return self.from_notebook_node(nbformat.read(file_stream, as_version=4), resources=resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\notebook.py\", line 32, in from_notebook_node\n",
      "    nb_copy, resources = super(NotebookExporter, self).from_notebook_node(nb, resources, **kw)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 138, in from_notebook_node\n",
      "    nb_copy, resources = self._preprocess(nb_copy, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\exporters\\exporter.py\", line 315, in _preprocess\n",
      "    nbc, resc = preprocessor(nbc, resc)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\base.py\", line 47, in __call__\n",
      "    return self.preprocess(nb, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 361, in preprocess\n",
      "    nb, resources = super(ExecutePreprocessor, self).preprocess(nb, resources)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\base.py\", line 69, in preprocess\n",
      "    nb.cells[index], resources = self.preprocess_cell(cell, resources, index)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 376, in preprocess_cell\n",
      "    reply, outputs = self.run_cell(cell, cell_index)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 447, in run_cell\n",
      "    exec_reply = self._wait_for_reply(msg_id, cell)\n",
      "  File \"C:\\Users\\User\\Anaconda3\\lib\\site-packages\\nbconvert\\preprocessors\\execute.py\", line 436, in _wait_for_reply\n",
      "    raise exception(\"Cell execution timed out\")\n",
      "TimeoutError: Cell execution timed out\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                                 Teste Clas_manual Categorias\n",
      "0    a coisa mais idiota de 13 reasons why foi colo...           N          N\n",
      "1    atribuí nota 8 ao episódio 3x1 - yeah. i'm the...           O          N\n",
      "2    rt @citou13reasons: ''quando você julga uma pe...           O          N\n",
      "3    terminei 13 reasons why também, meu hobbie é c...           R          N\n",
      "4    rt @wivisampaio: saiu a nova temporada de elit...           O          N\n",
      "5    a verdade é que 13 reasons why deveria ter ter...           N          N\n",
      "6    vou adicionar um comentário aqui. não adianta ...           O          N\n",
      "7    @fernaandabb se você curte 13 reasons why, tal...           O          N\n",
      "8    essa última temporada de 13 reasons  why tá fo...           P          N\n",
      "9    13 reasons why, terceira temporada tá foda demais           P          N\n",
      "10   13 reasons why é o tipo de série que te faz ac...           R          N\n",
      "11   @tainaammys ex do sam smith daquela série 13 r...           O          N\n",
      "12           @lucasranngel tá parecendo 13 reasons why           O          N\n",
      "13   alguém me conta a 3 temp de 13 reasons why, to...           O          N\n",
      "14   terminei a terceira temporada de 13 reasons wh...           P          N\n",
      "15   a trilha sonora da terceira temporada de 13 re...           P          N\n",
      "16   sem psicologico pra terminar de assistir 13 re...           R          N\n",
      "17   • sobre séries •\\n\\n1.  icarly\\n2. once upon a...           O          N\n",
      "18   rt @meandretta1: nao sei se começo a assistir ...           O          N\n",
      "19   13 reasons why se resolveria em um episódio se...           R          N\n",
      "20   tô com um medo tão grande de continuar assisti...           R          N\n",
      "21   @trilogyend ??? existe riverdale e 13 reasons ...           O          N\n",
      "22   rt @liviagrable: to atrasada com as minhas sér...           O          N\n",
      "23   • sobre séries •\\n\\n1. vikings\\n2. lá casa de ...           O          N\n",
      "24   elite é tipo uma versão 10x melhor de 13 reaso...           N          N\n",
      "25   acabei de assistir ao episódio s03e13 de 13 re...           O          N\n",
      "26   rt @queridojeito: “há pessoas que se machucam ...           O          N\n",
      "27   acabei de assistir ao episódio s03e05 de 13 re...           O          N\n",
      "28   pessoas que gostam de elite não tem moral nenh...           O          N\n",
      "29   assistindo a 3temp de 13 reasons why com a for...           N          N\n",
      "..                                                 ...         ...        ...\n",
      "368  gostei dum negócio que vi na série 13 reasons ...           O          N\n",
      "369  fav e mando 6 perguntas por dm \\n\\n1- m,d,g,a\\...           O          N\n",
      "370  • sobre séries •\\n\\n1. glee\\n2. american horro...           O          N\n",
      "371  ta bom, talvez eu assista 13 reasons why só po...           O          N\n",
      "372  ep 13 da segunda temporada de 13 reasons why, ...           P          N\n",
      "373  agora eis a questão \\n- terminar de ver mindhu...           O          N\n",
      "374   gostaram dessa temporada nova do 13 reasons why?           O          N\n",
      "375  finalmente terminei de assistir a terceira tem...           R          N\n",
      "376  tô assistindo \"13 reasons why\" e estou tipo pa...           R          N\n",
      "377        @v_dorinato 13 reasons why é o motivo kkkkk           O          N\n",
      "378  • sobre séries •\\n\\n1. supernatural\\n2. supern...           O          N\n",
      "379  atribuí nota 10 ao episódio 3x7 - there are a ...           P          N\n",
      "380  depois dessa apresentação vou colocar algumas ...           O          N\n",
      "381  terminei elite e cheguei na conclusão de que v...           O          N\n",
      "382  eu acabei de ver o episodio s03e01 de 13 reaso...           O          N\n",
      "383  elite, greys anatomy e 13 reasons why sabendo ...           O          N\n",
      "384  rt @citou13reasons: ''quando as pessoas estão ...           O          N\n",
      "385  rt @queridojeito: “algumas coisas não têm uma ...           O          N\n",
      "386  chorei muito com esse final de 13 reasons why ...           R          N\n",
      "387  rt @stellalucenaa: terminei 13 reasons why e a...           O          N\n",
      "388  vou assistir a temporada nova 13 reasons why, agr           O          N\n",
      "389  meu colega de trabalho me contou o final da te...           O          N\n",
      "390  rt @psodre22: vou terminar 13 reasons why e co...           O          N\n",
      "391  rt @sofiacostaaa: não é só setembro que você t...           O          N\n",
      "392  rt @citou13reasons: ''a tristeza faz a gente a...           O          N\n",
      "393  mano, 13 reasons why pode ter um conteúdo supe...           O          N\n",
      "394  rt @oarcadiobr: temas importantes como suicídi...           N          N\n",
      "395  a trilha sonora de 13 reasons why = tudo pra m...           P          N\n",
      "396  rt @citou13reasons: ''violência gera violência...           O          N\n",
      "397  • sobre séries •\\n\\n1. glee ( acho) \\n2. no mo...           O          N\n",
      "\n",
      "[398 rows x 3 columns]\n"
     ]
    }
   ],
   "source": [
    "from time import sleep\n",
    "import pandas as pd\n",
    "\n",
    "for e in range(3):\n",
    "    !jupyter nbconvert --to notebook --execute Projeto2_layout.ipynb\n",
    "    dashboard = pd.read_excel(\"fill_auto.xlsx\")\n",
    "    #print(f\"dashoard: {dashoard}\")\n",
    "    sleep(5)\n",
    "    print(dashboard)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Teste</th>\n",
       "      <th>Clas_manual</th>\n",
       "      <th>Categorias</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>a coisa mais idiota de 13 reasons why foi colo...</td>\n",
       "      <td>N</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>atribuí nota 8 ao episódio 3x1 - yeah. i'm the...</td>\n",
       "      <td>O</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>rt @citou13reasons: ''quando você julga uma pe...</td>\n",
       "      <td>O</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>terminei 13 reasons why também, meu hobbie é c...</td>\n",
       "      <td>R</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>rt @wivisampaio: saiu a nova temporada de elit...</td>\n",
       "      <td>O</td>\n",
       "      <td>N</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               Teste Clas_manual Categorias\n",
       "0  a coisa mais idiota de 13 reasons why foi colo...           N          N\n",
       "1  atribuí nota 8 ao episódio 3x1 - yeah. i'm the...           O          N\n",
       "2  rt @citou13reasons: ''quando você julga uma pe...           O          N\n",
       "3  terminei 13 reasons why também, meu hobbie é c...           R          N\n",
       "4  rt @wivisampaio: saiu a nova temporada de elit...           O          N"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dashboard.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "5"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "5"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
